Register/RegisterWindow.xaml

<basic:MyWindow xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="Hotelin_Desktop.Register.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelin_Desktop.Register"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid 
        HorizontalAlignment="Center" 
        Height="450" 
        VerticalAlignment="Center" 
        Width="800">
        <Rectangle 
            HorizontalAlignment="Center" 
            Height="450" 
            Stroke="White" 
            VerticalAlignment="Center" 
            Width="800" Fill="White" 
            RadiusX="20.625" 
            RadiusY="20.625"/>
        <Rectangle 
            HorizontalAlignment="Left" 
            Height="450" 
            Margin="388,0,0,0" 
            Stroke="White" 
            VerticalAlignment="Center" 
            Width="385" 
            Fill="White"/>
        <Button x:Name="login_window_btn" 
            Content="LOGIN" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="466,64,0,0" 
            VerticalAlignment="Top" 
            Width="101" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontFamily="Montserrat" 
            FontSize="20" Click="login_window_btn_Click"/>
        <Button 
            Content="REGISTER" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="560,64,0,0" 
            VerticalAlignment="Top" 
            Width="145" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontFamily="Montserrat" 
            FontSize="20" Foreground="#FF5399AF"/>

        <Grid 
            HorizontalAlignment="Left" 
            Height="240" 
            VerticalAlignment="Top" 
            Margin="438,137,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nama_txt" 
                materialDesign:HintAssist.Hint="Nama"
                HorizontalAlignment="Left" 
                Height="30"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="285" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="14" 
                FontFamily="Montserrat" 
                VerticalContentAlignment="Center" 
                Margin="0,-18,0,0" Grid.RowSpan="2"/>
            <Path 
                Data="M483.75,114.375 L706.875,114.375" 
                Fill="#FFF4F4F5" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,66.194,0,0" 
                Stretch="Fill" 
                Stroke="Black"
                VerticalAlignment="Top" 
                Width="285" Grid.RowSpan="2"/>
            <TextBox x:Name="email_txt" 
                materialDesign:HintAssist.Hint="Email"
                HorizontalAlignment="Left" 
                Height="30"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="285" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="14" 
                FontFamily="Montserrat" 
                VerticalContentAlignment="Center" 
                Margin="0,31,0,0" Grid.RowSpan="2"/>
            <Path 
                Data="M483.75,114.375 L706.875,114.375" 
                Fill="#FFF4F4F5" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,15.194,0,0" 
                Stretch="Fill" 
                Stroke="Black"
                VerticalAlignment="Top" 
                Width="285" Grid.RowSpan="2"/>
            <PasswordBox x:Name="password_txt" 
                materialDesign:HintAssist.Hint="Password"
                HorizontalAlignment="Left" 
                Height="30" Margin="0,82,0,0" 
                VerticalAlignment="Top" 
                Width="285" Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Montserrat" 
                FontSize="14" 
                VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Path 
                Data="M483.75,114.375 L706.875,114.375" 
                Fill="#FFF4F4F5" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,116.689,0,0" 
                Stretch="Fill" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="285" Grid.RowSpan="2"/>
            <PasswordBox x:Name="confirm_password_txt" 
                materialDesign:HintAssist.Hint="Confirm Password"
                HorizontalAlignment="Left" 
                Height="30" Margin="0,133,0,0" 
                VerticalAlignment="Top" 
                Width="285" Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Montserrat" 
                FontSize="14" 
                VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <Path 
                Data="M483.75,114.375 L706.875,114.375" 
                Fill="#FFF4F4F5" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,166.485,0,0" 
                Stretch="Fill" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="285" Grid.RowSpan="2"/>
            <Button x:Name="register_btn" 
                Content="LANJUT" 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="0,195,0,0" 
                VerticalAlignment="Top" 
                Width="285" 
                Background="#FF5399AF" 
                FontSize="14" 
                Foreground="White" 
                BorderBrush="{x:Null}" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Image 
            HorizontalAlignment="Left" 
            Height="430" 
            Margin="4,16,0,0" 
            VerticalAlignment="Top" 
            Width="378" 
            Source="hotel.jpg" 
            Stretch="UniformToFill"/>
        <Label 
            Content="Sudah punya akun?" 
            HorizontalAlignment="Left" 
            Margin="485,378,0,0" 
            VerticalAlignment="Top"/>
        <Button 
            x:Name="login_link" 
            Content="Login" 
            HorizontalAlignment="Left" 
            Margin="603,375,0,0" 
            VerticalAlignment="Top"
            Width="75" Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="#FF5399AF" 
            Click="login_link_Click"/>
    </Grid>
</basic:MyWindow>
