Register/RegisterPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
               x:Class="Hotelin_Desktop.Register.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelin_Desktop.Register"
        mc:Ignorable="d"
        Title="RegisterPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name="username_txt" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Username" Width="238" Margin="281,50,281,246.333" />
        <TextBox Name="email_txt" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Email" Width="238" Margin="281,79,281,218" />
        <TextBox Name="name_txt" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Fullname" Width="238" Margin="281,108,281,191" />
        <TextBox Name="password_txt" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Password" Width="238" Margin="281,136,281,163.667" />
        <TextBox Name="passwordConfirm_txt" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Confirm Password" Width="238" Margin="281,165,281,135.333" />
        <Button Name="register_btn" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Register" Margin="281,203,281,99.667" Height="22"/>
        
    </Grid>
</basic:MyPage>
