MainWindow.xaml

<basic:MyWindow  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
                 x:Class="Hotelin_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotelin_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Margin="78,0,0,0" />
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="800">
            <Rectangle 
                HorizontalAlignment="Center" 
                Height="450" 
                Stroke="White" 
                VerticalAlignment="Center" 
                Width="800" Fill="White" 
                RadiusX="20.625" 
                RadiusY="20.625"/>
            <Rectangle 
                HorizontalAlignment="Left" 
                Height="450" 
                VerticalAlignment="Center" 
                Width="400" 
                Fill="#FF5399AF" 
                RadiusX="20.625" 
                RadiusY="20.625"/>
            <Rectangle 
                HorizontalAlignment="Left" 
                Height="450" 
                Margin="388,0,0,0" 
                Stroke="White" 
                VerticalAlignment="Center" 
                Width="385" 
                Fill="White"/>
            <Button x:Name="login_btn" 
                Content="LOGIN" 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="467,81,0,0" 
                VerticalAlignment="Top" 
                Width="90" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Montserrat" 
                FontSize="20"
                Click="login_btn_onCLick"/>
            <Button x:Name="register_btn" 
                Content="REGISTER" 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="578,81,0,0" 
                VerticalAlignment="Top" 
                Width="112" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Montserrat" 
                FontSize="20"
                Click="register_btn_onCLick"/>
            <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Margin="438,158,0,0" Visibility="Visible">
                <TextBox 
                HorizontalAlignment="Left" 
                Height="30" Text="Email" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="285" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontSize="14" 
                FontFamily="Montserrat" 
                VerticalContentAlignment="Center"/>
                <Path 
                Data="M483.75,114.375 L706.875,114.375" 
                Fill="#FFF4F4F5" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,35,0,0" 
                Stretch="Fill" 
                Stroke="Black"
                VerticalAlignment="Top" 
                Width="285"/>
                <TextBox 
                HorizontalAlignment="Left" 
                Height="30" Margin="0,60,0,0" 
                Text="Password" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="285" Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                FontFamily="Montserrat" 
                FontSize="14" 
                VerticalContentAlignment="Center"/>
                <Path 
                Data="M483.75,114.375 L706.875,114.375" 
                Fill="#FFF4F4F5" 
                HorizontalAlignment="Left" 
                Height="1" 
                Margin="0,95,0,0" 
                Stretch="Fill" 
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="285"/>
                <Button 
                Content="LOGIN" 
                HorizontalAlignment="Left" 
                Height="38" 
                Margin="0,150,0,0" 
                VerticalAlignment="Top" 
                Width="285" 
                Background="#FF5399AF" 
                FontSize="14" 
                Foreground="White" 
                BorderBrush="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</basic:MyWindow>
