EditHotel/EditHotelPage.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="Hotelin_Desktop.EditHotel.EditHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.EditHotel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="EditHotelPage">

    <Grid Background="White">
        <Label 
            Content="Edit Hotel"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47"
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <TextBox 
            x:Name="nama_hotel_txt"
            materialDesign:HintAssist.Hint="Nama Hotel"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,87,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="lokasi_hotel_txt"
            materialDesign:HintAssist.Hint="Lokasi Hotel"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,139,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="deskripsi_hotel_txt"
            materialDesign:HintAssist.Hint="Deskripsi Hotel"
            HorizontalAlignment="Left" 
            Height="108" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,196,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle
            AllowDrop="True"
            Fill="White"
            RadiusX="6"
            RadiusY="6"
            StrokeDashArray="8"
            StrokeThickness="1"
            StrokeDashCap="Round"
            Stroke="#707070" 
            Margin="344,87,97,241" Width="173" />

        <StackPanel
            AllowDrop="true"
            DragOver="panel_DragOver"
            Drop="panel_Drop"
            Margin="381,128,133,275" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image 
                Source="down-arrow.png"
                Stretch="Uniform"
                Height="28" Width="67"/>
            <TextBlock
                Text="Tarik dan Lepas Gambar Disini" 
                FontFamily="Montserrat" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="7" 
                Margin="0,10,0,0"/>
        </StackPanel>

        <Button 
            x:Name="pilih_gambar_btn"
            Content="Pilih Gambar" 
            HorizontalAlignment="Left" 
            Margin="347,222,0,0" 
            VerticalAlignment="Top" 
            Width="173"
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock 
            x:Name="selected_image_tb"
            HorizontalAlignment="Left" 
            Margin="347,273,0,0" 
            TextWrapping="Wrap" 
            Text="No Image Selected" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="simpan_btn" 
            Content="SIMPAN" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="137" 
            Height="33" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF"
            Margin="28,343,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</basic:MyPage>
