EditHotel/EditHotelPage.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="Hotelin_Desktop.EditHotel.EditHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.EditHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="EditHotelPage">

    <Grid Background="White">
        <Label 
            Content="Edit Hotel"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47"
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <TextBox 
            x:Name="nama_hotel_txt"
            HorizontalAlignment="Left" 
            Height="34" 
            TextWrapping="Wrap" 
            Text="Nama Hotel" 
            VerticalAlignment="Top" 
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,87,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="lokasi_hotel_txt"
            HorizontalAlignment="Left" 
            Height="34" 
            TextWrapping="Wrap" 
            Text="Lokasi Hotel" 
            VerticalAlignment="Top" 
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,130,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="fasilitas_hotel_txt"
            HorizontalAlignment="Left" 
            Height="34" 
            TextWrapping="Wrap" 
            Text="Fasilitas Hotel" 
            VerticalAlignment="Top" 
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,175,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="deskripsi_hotel_txt"
            HorizontalAlignment="Left" 
            Height="77" 
            TextWrapping="Wrap" 
            Text="Deskripsi Hotel" 
            VerticalAlignment="Top" 
            Width="279" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,220,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle
            AllowDrop="True"
            Fill="White"
            RadiusX="6"
            RadiusY="6"
            StrokeDashArray="8"
            StrokeThickness="1"
            StrokeDashCap="Round"
            Stroke="#707070" 
            Margin="316,175,182,153" 
            Width="122" />
        <StackPanel
            Margin="316,175,182,153" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image 
                Source="down-arrow.png"
                Stretch="Uniform"
                Height="28" Width="67"/>
            <TextBlock
                Text="Pilih Gambar Hotel" 
                FontFamily="Montserrat" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="7" 
                Margin="0,10,0,0"/>
        </StackPanel>
        <Label 
             x:Name="file_name_lbl"
             Content="File Name" 
             HorizontalAlignment="Center" 
             FontSize="12" 
             Width="142"
             VerticalAlignment="Center" 
             VerticalContentAlignment="Center" 
             Height="34" 
             Margin="452,173,26,243">
        </Label>
        <Button 
            x:Name="simpan_btn" 
            Content="SIMPAN" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="137" 
            Height="33" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF"
            Margin="28,335,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</basic:MyPage>
