Profile/ProfilePage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="profilePage"
      x:Class="Hotelin_Desktop.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="ProfilePage">

    <Grid Background="White">
        <Label 
            Content="Detail Hotel"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="214" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>

        <Image 
            HorizontalAlignment="Left" 
            Height="142" 
            Margin="26,113,0,0" 
            VerticalAlignment="Top" 
            Width="235" 
            Source="hotel.jpg" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="50" Margin="26,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="hotel.jpg" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="88,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="hotel.jpg" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="149,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="hotel.jpg" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="211,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Source="hotel.jpg" 
            Stretch="Fill"/>

        <Grid Background="White" Margin="282,94,20,45" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                Content="Eastin Ashta Resort Canggu"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,10,0,0" 
                Height="40" 
                Width="296" 
                FontSize="18" 
                Foreground="#707070"
                FontWeight="Bold"/>

            <Label 
                Content="Canggu, Bali"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="36,44,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                Content="Rp. 1.625.084"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,92,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#5399af" FontWeight="Bold"/>

            <Label 
                Content="About Hotel"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,119,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070" FontWeight="Bold"/>

            <TextBlock 
                FontSize="12" 
                Margin="24,145,20,99" 
                TextWrapping="Wrap" 
                Foreground="#707070" >
                Eastin Ashta Resort Canggu adalah akomodasi modern yang 
                terletak hanya 6 menit berjalan kaki dari Pantai Echo. 
                   Hotel ini menawarkan kolam renang dan pusat kebugaran.
            </TextBlock>

            <Label 
                Content="Fasilitas"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,214,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070" FontWeight="Bold"/>

            <Label 
                Content="Sarapan Gratis" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="53,240,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
            <Label 
                Content="Free Wifi" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="54,267,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>

            <Label 
                Content="Kolam Renang" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="213,240,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
            <Label 
                Content="AC" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="213,267,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        </Grid>

        <Button 
            Content="Edit Profile" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Margin="497,49,0,0" 
            VerticalAlignment="Top" 
            Width="105" 
            Height="30" 
            Background="#5399af" 
            BorderBrush="{x:Null}" 
            FontWeight="Bold" 
            Foreground="White"/>

        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="305,143,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="place.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="308,166,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="star.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="328,166,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="star.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="348,166,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="star.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="368,166,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="star.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="388,166,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="star.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="308,341,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="lunch.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="308,367,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="wifi.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="468,340,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="pool.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="468,367,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="ac.png" 
            Stretch="Fill"/>

    </Grid>


</basic:MyPage>
