Profile/ProfilePage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="profilePage"
      x:Class="Hotelin_Desktop.Profile.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.Profile"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="ProfilePage">

    <Grid Background="White">
        <Label 
            Content="Detail Hotel"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="214" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>

        <Image 
            x:Name="hotel_img"
            HorizontalAlignment="Left" 
            Height="142" 
            Margin="26,113,0,0" 
            VerticalAlignment="Top" 
            Width="235" 
            Source="hotel.jpg" 
            Stretch="Fill"/>
        <Image 
            x:Name="room_img1"
            HorizontalAlignment="Left" 
            Height="50" Margin="26,271,0,0" 
            VerticalAlignment="Top" 
            Width="50"
            Stretch="Fill"/>
        <Image 
            x:Name="room_img2"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="88,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Stretch="Fill"/>
        <Image 
            x:Name="room_img3"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="149,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Stretch="Fill"/>
        <Image 
            x:Name="room_img4"
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="211,271,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            Stretch="Fill"/>

        <Grid Background="White" Margin="282,94,17,21" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                x:Name="hotel_name_label"
                Content="No Hotel Name"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,10,0,0" 
                Height="40" 
                Width="296" 
                FontSize="18" 
                Foreground="#707070"
                FontWeight="Bold"/>

            <Label 
                Content="Location Not Set"
                x:Name="hotel_location_label"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="36,44,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                Content="0/5"
                x:Name="hotel_rating_label"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,79,0,0" 
                Height="28" 
                Width="38" 
                FontSize="14" 
                Foreground="#707070" FontWeight="Bold"/>
            <Label 
                Content="(0 Reviews)"
                x:Name="reviewer_label"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="164,79,0,0" 
                Height="28" 
                Width="88" 
                FontSize="12" 
                Foreground="#707070" FontWeight="Bold"/>
            <Label 
                Content="Price Not Set"
                x:Name="hotel_price_label"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,112,0,0" 
                Height="28" 
                Width="110" 
                FontSize="18" 
                Foreground="#5399af" FontWeight="Bold"/>

            <Label 
                Content="About Hotel"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,144,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070" FontWeight="Bold"/>

            <TextBlock 
                x:Name="hotel_desc_label"
                FontSize="12" 
                Margin="24,170,20,74" 
                TextWrapping="Wrap" 
                Foreground="#707070" >
                No Description
            </TextBlock>

            <Label 
                Content="Fasilitas"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,239,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070" FontWeight="Bold"/>

            <Label 
                x:Name="facility1_label"
                Content="Not Available" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="53,265,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
            <Label 
                x:Name="facility2_label"
                Content="Not Available" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="54,292,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>

            <Label 
                x:Name="facility3_label"
                Content="Not Available" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="213,265,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
            <Label 
                x:Name="facility4_label"
                Content="Not Available" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="30" Margin="213,292,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        </Grid>

        <Button 
            x:Name="editProfileButton"
            Content="Edit Hotel" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Margin="497,49,0,0" 
            VerticalAlignment="Top" 
            Width="105" 
            Height="30" 
            Background="#5399af" 
            BorderBrush="{x:Null}" 
            FontWeight="Bold" 
            Foreground="White"
            Click="editProfileButton_Click"/>

        <Image 
            HorizontalAlignment="Left" 
            Height="16" 
            Margin="305,143,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Source="place.png" 
            Stretch="Fill"/>
        <!--Rating-->
        <Image 
            x:Name="star1"
            HorizontalAlignment="Left" 
            Height="17" 
            Margin="342,178,0,0" 
            VerticalAlignment="Top" 
            Width="16"  
            Stretch="Fill"
            Source="star-dark.png"/>
        <Image 
            x:Name="star2"
            HorizontalAlignment="Left" 
            Height="17" 
            Margin="362,178,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Stretch="Fill"
            Source="star-dark.png"/>
        <Image 
            x:Name="star3"
            HorizontalAlignment="Left" 
            Height="17" 
            Margin="382,178,0,0" 
            VerticalAlignment="Top" 
            Width="16" 
            Stretch="Fill"
            Source="star-dark.png"/>
        <Image 
            x:Name="star4"
            HorizontalAlignment="Left" 
            Height="17" 
            Margin="402,178,0,0" 
            VerticalAlignment="Top" 
            Width="16"  
            Stretch="Fill"
            Source="star-dark.png"/>
        <Image 
            x:Name="star5"
            HorizontalAlignment="Left" 
            Height="17" 
            Margin="422,178,0,0" 
            VerticalAlignment="Top" 
            Width="17"  
            Stretch="Fill"
            Source="star-dark.png"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="308,366,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="lunch.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="308,392,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="pool.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="468,365,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="wifi.png" 
            Stretch="Fill"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="18" 
            Margin="468,392,0,0" 
            VerticalAlignment="Top" 
            Width="18" 
            Source="ac.png" 
            Stretch="Fill"/>

    </Grid>


</basic:MyPage>
