Pengunjung/PengunjungPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="pengunjungPage"
    x:Class="Hotelin_Desktop.Pengunjung.PengunjungPage"
               
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.Pengunjung"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="PengunjungPage">

    <Grid Background="White">
        <Label 
            Content="Data Pengunjung"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="242" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <DataGrid x:Name="pengunjung_datagrid" 
            HorizontalAlignment="Left" 
            Height="207" 
            Margin="20,102,0,0" 
            VerticalAlignment="Top" 
            Width="578"
            RowHeight="30"
            GridLinesVisibility="Horizontal"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            HorizontalGridLinesBrush="#5399AF">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#5399AF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="7"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama Pemesan" Binding="{Binding name}" Width="125"/>
                <DataGridTextColumn Header="Tanggal Menginap" Binding="{Binding check_in}" Width="135"/>
                <DataGridTextColumn Header="Tipe Kamar" Binding="{Binding room_type}" Width="110"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding room_price}" Width="100"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="view_btn" 
                                        Click="view_btn_Click" 
                                        Background="Transparent"
                                        BorderThickness="0">
                                    <materialDesign:PackIcon 
                                        Kind="EyeOutline" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Foreground="#707070"
                                        />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        

    </Grid>
</basic:MyPage>
