Pengunjung/PengunjungPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="pengunjungPage"
    x:Class="Hotelin_Desktop.Pengunjung.PengunjungPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.Pengunjung"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="PengunjungPage">

    <Grid Background="White">
        <Label 
            Content="Data Pengunjung"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="242" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <DataGrid x:Name="pengunjung_datagrid" 
            HorizontalAlignment="Left" 
            Height="207" 
            Margin="20,102,0,0" 
            VerticalAlignment="Top" 
            Width="578">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="7"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama Pemesan" Binding="{Binding namaPemesan}" Width="125"/>
                <DataGridTextColumn Header="Tanggal Menginap" Binding="{Binding tanggalMenginap}" Width="135"/>
                <DataGridTextColumn Header="Tipe Kamar" Binding="{Binding tipeKamar}" Width="110"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding harga}" Width="100"/>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="view_btn" Background="Transparent" Click="view_btn_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="view.png"></Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete_btn" Background="Transparent" Click="delete_btn_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="delete.png"></Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</basic:MyPage>
