Pemesanan/PemesananPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="pemesananPage"
    x:Class="Hotelin_Desktop.Pemesanan.PemesananPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.Pemesanan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="PemesananPage">

    <Grid Background="White">
        <Label 
            Content="Data Pemesanan"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="242" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <DataGrid x:Name="pemesanan_datagrid" 
            HorizontalAlignment="Left" 
            Height="207" 
            Margin="20,102,0,0" 
            VerticalAlignment="Top" 
            Width="578">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="7"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama Pemesan" Binding="{Binding name}" Width="125"/>
                <DataGridTextColumn Header="Tanggal Menginap" Binding="{Binding check_in}" Width="135"/>
                <DataGridTextColumn Header="Tipe Kamar" Binding="{Binding room_price}" Width="110"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding room_price}" Width="100"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="view_btn" Content="View" Click="view_btn_Click"/>
                                <Button Name="delete_btn" Content="Delete" Click="delete_btn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Frame x:Name="appFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="450" Margin="170,0,0,0" VerticalAlignment="Top" Width="620" />

    </Grid>

</basic:MyPage>
