TambahKamar/TambahKamarPage.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="Hotelin_Desktop.TambahKamar.TambahKamarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.TambahKamar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="TambahKamarPage">

    <Grid Background="White">
        <Label 
            Content="Tambah Kamar"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47"
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <TextBox 
            x:Name="tipe_kamar_txt"
            materialDesign:HintAssist.Hint="Tipe kamar"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="279" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,87,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="tipe_kasur_txt"
            materialDesign:HintAssist.Hint="Tipe kasur"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="279" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,132,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="kapasitas_tamu_txt"
            materialDesign:HintAssist.Hint="Kapasitas Tamu"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="279" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,177,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="harga_kamar_txt"
            materialDesign:HintAssist.Hint="Harga kamar"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="279"
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,222,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Rectangle
            AllowDrop="True"
            Fill="White"
            RadiusX="6"
            RadiusY="6"
            StrokeDashArray="8"
            StrokeThickness="1"
            StrokeDashCap="Round"
            Stroke="#707070" 
             Margin="328,98,170,230"
            Width="122" />
        <StackPanel
            Margin="328,87,170,241" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image 
                Source="down-arrow.png"
                Stretch="Uniform"
                Height="28" Width="67"/>
            <TextBlock
                Text="Pilih Gambar Hotel" 
                FontFamily="Montserrat" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="7" 
                Margin="0,10,0,0"/>
        </StackPanel>
        <Label 
             x:Name="file_name_lbl"
             Content="File Name" 
             HorizontalAlignment="Center" 
             FontSize="12" 
             Width="142"
             VerticalAlignment="Center" 
             VerticalContentAlignment="Center" 
             Height="34" 
             Margin="457,97,21,319">
        </Label>
        <Button 
            x:Name="add_kamar_btn" 
            Content="ADD KAMAR" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="137" 
            Height="33" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF"
            Margin="28,286,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</basic:MyPage>
