TambahKamar/TambahKamarPage.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="Hotelin_Desktop.TambahKamar.TambahKamarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.TambahKamar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="TambahKamarPage">

    <Grid Background="White">
        <Label 
            Content="Tambah Kamar"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47"
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <TextBox 
            x:Name="kode_kamar_txt"
            materialDesign:HintAssist.Hint="Kode Kamar"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="257" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,81,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="tipe_kamar_txt"
            materialDesign:HintAssist.Hint="Tipe Kamar"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="257" 
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,135,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="tipe_kasur_txt"
            materialDesign:HintAssist.Hint="Tipe Kasur"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="257" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,187,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="jumlah_kasur_txt"
            materialDesign:HintAssist.Hint="Jumlah Kasur"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="257" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,238,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="kapasitas_tamu_txt"
             materialDesign:HintAssist.Hint="Kapasitas Tamu"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="257" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="28,293,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="harga_kamar_txt"
            materialDesign:HintAssist.Hint="Harga Kamar"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="257" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="320,81,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
            x:Name="fasilitas_kamar_txt"
            materialDesign:HintAssist.Hint="Fasilitas Kamar"
            HorizontalAlignment="Left" 
            Height="46" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="257" 
            VerticalContentAlignment="Center"
            RenderTransformOrigin="-0.132,0.621" 
            Padding="3,7,3,3" Margin="320,135,0,0" BorderBrush="#FFABADB3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Rectangle
            AllowDrop="True"
            Fill="White"
            RadiusX="6"
            RadiusY="6"
            StrokeDashArray="8"
            StrokeThickness="1"
            StrokeDashCap="Round"
            Stroke="#707070" 
            Margin="320,198,127,136" />
        <StackPanel
            Margin="346,233,153,170" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="121">
            <Image 
                Source="down-arrow.png"
                Stretch="Uniform"
                Height="28" Width="67"/>
            <TextBlock
                Text="Tarik dan Lepas Gambar Disini" 
                FontFamily="Montserrat" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontSize="7" 
                Margin="0,10,0,0"/>
        </StackPanel>
        <Button 
            x:Name="pilih_gambar_btn"
            Content="Pilih Gambar" 
            HorizontalAlignment="Left" 
            Margin="320,326,0,0" 
            VerticalAlignment="Top" 
            Width="173"
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF" 
            Click="pilih_gambar_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label 
             x:Name="file_name_lbl"
             Content="File Name" 
             HorizontalAlignment="Center" 
             FontSize="12" 
             Width="173"
             VerticalAlignment="Center" 
             VerticalContentAlignment="Center" 
             Height="34" 
             Margin="320,363,127,53">
        </Label>

        <Button 
            x:Name="edit_kamar_btn" 
            Content="SIMPAN" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="137" 
            Height="33" 
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF"
            Margin="28,377,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</basic:MyPage>
