TambahKamar/TambahKamarPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="tambahKamarPage"         
    x:Class="Hotelin_Desktop.TambahKamar.TambahKamarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.TambahKamar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="TambahKamarPage">

    <Grid Background="White">
        <Label 
            Content="Tambah Kamar"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="242" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <TextBox x:Name="tipe_kamar_txt" 
            HorizontalAlignment="Left" 
            Height="30" Text="Tipe Kamar" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="14" 
            FontFamily="Montserrat" 
            VerticalContentAlignment="Center" Margin="20,98,0,0"/>
        <TextBox x:Name="tipe_bed_txt" 
            HorizontalAlignment="Left" 
            Height="30" Text="Tipe Bed" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="14" 
            FontFamily="Montserrat" 
            VerticalContentAlignment="Center" Margin="20,147,0,0"/>
        <TextBox x:Name="harga_kamar_txt" 
            HorizontalAlignment="Left" 
            Height="30" Text="Harga Kamar" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="14" 
            FontFamily="Montserrat" 
            VerticalContentAlignment="Center" Margin="20,196,0,0"/>
        <TextBox x:Name="kapasitas_tamu_txt" 
            HorizontalAlignment="Left" 
            Height="30" Text="Kapasitas Tamu" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="285" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FontSize="14" 
            FontFamily="Montserrat" 
            VerticalContentAlignment="Center" Margin="20,243,0,0"/>
        <Button x:Name="tambah_kamar_btn" 
            Content="TAMBAH KAMAR" 
            HorizontalAlignment="Left" 
            Height="38" 
            Margin="20,290,0,0" 
            VerticalAlignment="Top" 
            Width="285" 
            Background="#FF5399AF" 
            FontSize="14" 
            Foreground="White" 
            BorderBrush="{x:Null}"/>
    </Grid>
    

</basic:MyPage>
