DetailBooking/DetailBookingPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="detailBookingPage"
    x:Class="Hotelin_Desktop.DetailBooking.DetailBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.DetailBooking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="DetailPembatalanPage">

    <Grid Background="White">
        <Label 
            Content="Detail Booking"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="236" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>

        <Grid Background="White" Margin="24,94,320,45" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                x:Name="name_label"
                Content="Olivia" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="86,185,0,96"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                 Foreground="#707070"/>

            <Label 
                x:Name="email_label"
                Content="olivia@gmail.com" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="88,212,0,69"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                 Foreground="#707070"/>

            <Label 
                x:Name="telp_label"
                Content="082235674856" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="86,238,0,43"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                 Foreground="#707070"/>
            
            <Label 
                x:Name="status_label"
                Content="status" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="86,268,0,13"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="#707070"/>


        </Grid>

        <Grid Background="White" Margin="320,94,24,45" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                Content="Waktu Check Out" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,80,0,0"
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                x:Name="check_out_label"
                Content="3-5 Oktober 2020" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,80,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Waktu Check In" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,40,0,0"
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                x:Name="check_in_label"
                Content="3-5 Oktober 2020" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,40,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Lama Menginap" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,120,0,0"
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                x:Name="days_count_label"
                Content="1 Hari"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,120,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Kode Kamar" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,160,0,0"
                VerticalAlignment="Top" 
                Width="111"
                 Foreground="#707070"/>
            <Label 
                x:Name="room_code_label"
                Content="C102" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,160,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                 Foreground="#707070"/>
            <Label 
                Content="Tanggal Pemesanan" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,200,0,0"
                VerticalAlignment="Top" 
                Width="119"
                 Foreground="#707070"/>
            <Label 
                x:Name="booking_time_label"
                Content="1 Oktober 2020" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,200,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Total Biaya" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,240,0,0"
                VerticalAlignment="Top" 
                Width="119"
                Foreground="#707070"/>
            <Label 
                x:Name="price_label"
                Content="Rp. 1.625.084" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,240,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
        </Grid>

        <Ellipse
            Height="120"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,128,396,0">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="profile.jpg"
                    Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>

</basic:MyPage>
