AboutUs/AboutUsPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="aboutUsPage"
    x:Class="Hotelin_Desktop.AboutUs.AboutUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.AboutUs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="AboutUsPage">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label 
                    Content="About Us"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,20,0,0" 
                    Height="47" 
                    Width="236" 
                    FontSize="26" 
                    Foreground="#707070"
                    FontWeight="Bold"/>

                <StackPanel Height="30">
                    <Label 
                        Content="Developer Team" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30" 
                        Margin="250,0,0,350"
                        VerticalAlignment="Center" 
                        Width="118" 
                        HorizontalAlignment="Left"
                        FontSize="14" 
                        FontWeight="Bold"
                        Foreground="#5399af"/>
                </StackPanel>

                <WrapPanel Orientation="Horizontal">
                    <StackPanel
                        Margin="50,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100"
                        Width="60">
                        <Ellipse
                            Height="60"
                            Width="60"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                            <Ellipse.Fill>
                                <ImageBrush 
                                 ImageSource="Adam.jpeg"
                                 Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="Adam" 
                            FontFamily="Montserrat" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="SemiBold"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100"
                        Width="60">
                        <Ellipse
                            Height="60"
                            Width="60"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                            <Ellipse.Fill>
                                <ImageBrush 
                                     ImageSource="Aziz.jpeg"
                                     Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="Aziz" 
                            FontFamily="Montserrat" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="SemiBold"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100"
                        Width="60">
                        <Ellipse
                            Height="60"
                            Width="60"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                            <Ellipse.Fill>
                                <ImageBrush 
                                 ImageSource="Irfan.jpeg"
                                 Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="Irfan" 
                            FontFamily="Montserrat" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="SemiBold"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100"
                        Width="60">
                        <Ellipse
                            Height="60"
                            Width="60"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                            <Ellipse.Fill>
                                <ImageBrush 
                                 ImageSource="Marisna.jpg"
                                 Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="Marisna" 
                            FontFamily="Montserrat" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="SemiBold"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100"
                        Width="60">
                        <Ellipse
                            Height="60"
                            Width="60"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                            <Ellipse.Fill>
                                <ImageBrush 
                                 ImageSource="Mujir.jpg"
                                 Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="Mujir" 
                            FontFamily="Montserrat" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="SemiBold"
                            Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="100"
                        Width="60">
                        <Ellipse
                            Height="60"
                            Width="60"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0">
                            <Ellipse.Fill>
                                <ImageBrush 
                                 ImageSource="Sarah.jpeg"
                                 Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="Sarah" 
                            FontFamily="Montserrat" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            FontSize="12" 
                            FontWeight="SemiBold"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                </WrapPanel>

                <StackPanel Height="32" Margin="0,30,0,0">
                    <Label 
                        Content="Sponsored by" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30" 
                        Margin="250,0,0,350"
                        VerticalAlignment="Center" 
                        Width="118" 
                        HorizontalAlignment="Left"
                        FontSize="14" 
                        FontWeight="Bold"
                        Foreground="#5399af"/>
                </StackPanel>


                <WrapPanel Orientation="Horizontal">
                    <StackPanel
                        Margin="80,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="80" 
                            Source="logo-virtuahive-300dpi.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="50,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="80" 
                            Source="logo-rasyidtechnologies-300dpi.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="50,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="30" 
                            Source="PTI - Logo NEW (HQ).png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="50,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="26" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="110" 
                            Source="logo-maulidangames-landscape-300dpi.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                </WrapPanel>

                <StackPanel Height="30" Margin="0,34,0,0">
                    <Label 
                        Content="Supported by" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="32" 
                        Margin="250,0,0,350"
                        VerticalAlignment="Center" 
                        Width="118" 
                        HorizontalAlignment="Left"
                        FontSize="14" 
                        FontWeight="Bold"
                        Foreground="#5399af"/>
                </StackPanel>


                <WrapPanel Orientation="Horizontal">
                    <StackPanel
                        Margin="86,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="36" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="36" 
                            Source="logo - sinergi dimensi informatika.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="80" 
                            Source="logo-rasyidinstitute-300dpi.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="30" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="80" 
                            Source="trustmedis.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="18" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="60" 
                            Source="logo profilku - for light bg.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image 
                            HorizontalAlignment="Left" 
                            Height="68" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Top" 
                            Width="68" 
                            Source="Alterra-Logo---Full-Colour-2000x2000.png" 
                            Stretch="Fill"/>
                    </StackPanel>

                </WrapPanel>

                <StackPanel Height="32" Margin="0,30,0,0">
                    <Label 
                        Content="Supervisors and Mentors" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="30" 
                        Margin="226,0,0,350"
                        VerticalAlignment="Center" 
                        Width="180" 
                        HorizontalAlignment="Left"
                        FontSize="14" 
                        FontWeight="Bold"
                        Foreground="#5399af"/>
                </StackPanel>

                <Label
                    Content="Umi Sa'adah"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Desy Intan Permatasari"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Andhik Ampuh Yunanto"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Maulidan Bagus Afridian Rasyid"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Willy Achmat Fauzi"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Verent Flourencia Irene"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Mayshella Ainun Wakhidah"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Andika Ahmad Ramadhan"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Fandi Ahmad"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Ardian Kristya Pratama"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Angga Pradipta Kurnia Putra"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Muhammad Alif Pradipta ADP"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Rafly Arief Kanza"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Ahmad Jarir At Thobari"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Ajie Dibyo Respati"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Achmad Zulkarnain"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Arie Affianto"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>

                <Label
                    Content="Tegar Imansyah"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="50,0,0,0" 
                    Height="28" 
                    Width="200" 
                    FontSize="12" 
                    Foreground="#707070"
                    FontWeight="SemiBold"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</basic:MyPage>
