DetailKamar/DetailKamarPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="detailKamarPage"    
    x:Class="Hotelin_Desktop.DetailKamar.DetailKamarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.DetailKamar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="DetailKamarPage">

    <Grid Background="White">
        <Label 
            Content="Detail Kamar"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="214" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>

        <Image 
            x:Name="room_image"
            HorizontalAlignment="Left" 
            Height="142" 
            Margin="26,113,0,0" 
            VerticalAlignment="Top" 
            Width="235" 
            Source="default.jpg" 
            Stretch="Fill"/>

        <Grid Background="White" Margin="294,94,20,56" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                x:Name="room_type_label"
                Content="Room Type"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,10,14,2" 
                Height="40" 
                Width="214" 
                FontSize="18" 
                Foreground="#5399af"
                FontWeight="Bold"/>

            <Label 
                Content="Kode Kamar"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,50,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"
                FontWeight="Bold"/>

            <Label 
                Content="001"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,70,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                Content="Harga"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,100,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"
                FontWeight="Bold"/>

            <Label 
                x:Name="room_price_label"
                Content="No Price"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,120,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                Content="Fasilitas"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="181,50,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"
                FontWeight="Bold"/>

            <Label 
                x:Name="facility1"
                Content=""
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="181,70,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                x:Name="facility2"
                Content=""
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="181,90,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                x:Name="facility3"
                Content=""
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="181,110,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>

            <Label 
                Content="Kapasitas Tamu"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,150,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"
                FontWeight="Bold"/>

            <Label 
                x:Name="guest_capacity_label"
                Content="0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,170,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>
            <Label 
                Content="Tipe Kasur"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,200,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"
                FontWeight="Bold"/>
            <Label 
                Content="Queen Bed"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,220,0,0" 
                Height="28" 
                Width="110" 
                FontSize="12" 
                Foreground="#707070"/>
        </Grid>

        <Button 
          x:Name="room_edit_btn"
          Content="Edit Kamar" 
          HorizontalAlignment="Left" 
          Margin="495,33,0,0" 
          VerticalAlignment="Top" 
          Width="105" 
          Height="30" 
          Background="#5399af" 
          BorderBrush="{x:Null}" 
          FontWeight="Bold" 
          Foreground="White" Click="room_edit_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</basic:MyPage>
