Pembatalan/PembatalanPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="pembatalanPage"      
    x:Class="Hotelin_Desktop.Pembatalan.PembatalanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.Pembatalan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="PembatalanPage">

    <Grid Background="White">
        <Label 
            Content="Data Pembatalan"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="242" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>
        <ListView x:Name="sparepartList" HorizontalAlignment="Stretch" Margin="20,100,20,70" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Nama Pemesan" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding time}" Header="Tanggal Menginap" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding room_type}" Header="Tipe Kamar" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Harga" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding action}" Header="Action" Width="150"/>
                    <GridViewColumn Header="Action" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</basic:MyPage>
