DetailPembatalan/DetailPembatalanPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Name="detailPembatalanPage"
    x:Class="Hotelin_Desktop.DetailPembatalan.DetailPembatalanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.DetailPembatalan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="DetailPembatalanPage">

    <Grid Background="White">
        <Label 
            Content="Data Pembatalan"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,20,0,0" 
            Height="47" 
            Width="236" 
            FontSize="26" 
            Foreground="#707070"
            FontWeight="Bold"/>

        <Grid Background="White" Margin="24,94,320,45" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                Content="Olivia" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="86,174,0,107"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                 Foreground="#707070"/>

            <Label 
                Content="olivia@gmail.com" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="88,200,0,81"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                 Foreground="#707070"/>

            <Label 
                Content="082235674856" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="86,226,0,55"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                 Foreground="#707070"/>

            <Label 
                Content="Status : ..." 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="30" 
                Margin="86,248,0,33"
                VerticalAlignment="Center" 
                Width="111" 
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Foreground="#707070"/>

        </Grid>

        <Grid Background="White" Margin="320,94,24,45" >
            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="20" 
                    Color="#FFDEDEDE" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Label 
                Content="Tanggal Menginap" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,40,0,0"
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="3-5 Oktober 2020" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,40,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Jumlah Malam" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,80,0,0"
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="2 Malam"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,80,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Jumlah Kamar" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,120,0,0"
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="1 Kamar"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,120,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Tipe Kamar" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,160,0,0"
                VerticalAlignment="Top" 
                Width="111"
                 Foreground="#707070"/>
            <Label 
                Content="Presidential Suite" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,160,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                 Foreground="#707070"/>
            <Label 
                Content="Tanggal Pemesanan" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,200,0,0"
                VerticalAlignment="Top" 
                Width="119"
                 Foreground="#707070"/>
            <Label 
                Content="1 Oktober 2020" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,200,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
            <Label 
                Content="Total Biaya" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="18,240,0,0"
                VerticalAlignment="Top" 
                Width="119"
                Foreground="#707070"/>
            <Label 
                Content="Rp. 1.625.084" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Height="35" 
                Margin="150,240,0,0" 
                VerticalAlignment="Top" 
                Width="111"
                Foreground="#707070"/>
        </Grid>

        <Ellipse
            Height="120"
            Width="120"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,128,396,0">
            <Ellipse.Fill>
                <ImageBrush 
                    ImageSource="profile.jpg"
                    Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>

</basic:MyPage>
