FasilitasKamar/RoomFacilityPage.xaml

<basic:MyPage xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      x:Class="Hotelin_Desktop.FasilitasKamar.RoomFacilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotelin_Desktop.FasilitasKamar"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620"
      Title="RoomFacility">

    <Grid x:Name="facility_grid">
        <Button 
            x:Name="save_btn" 
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="226,369,0,0" 
            VerticalAlignment="Top" 
            Width="136" 
            Height="33"  
            RenderTransformOrigin="1.917,0.891"
            Foreground="White" 
            BorderBrush="{x:Null}" 
            Background="#FF5399AF"/>
        <Label Content="Room Facility" 
               HorizontalAlignment="Left" 
               Margin="32,26,0,0" 
               VerticalAlignment="Top"
               FontSize="30"/>
        <Grid>
            <CheckBox IsChecked="True" Name="facility1" HorizontalAlignment="Left" Margin="58,96,0,0" VerticalAlignment="Top" Background="#FF4D3E3E">
                <CheckBox Content="Free Wifi" FontSize="20"/>
            </CheckBox>
            <CheckBox IsChecked="True" Name="facility2" HorizontalAlignment="Left" Margin="58,146,0,0" VerticalAlignment="Top" Background="#FF231919">
                <CheckBox Content="Sarapan" FontSize="20" Background="#FF321919"/>
            </CheckBox>
            <CheckBox IsChecked="True" Name="facility3" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" Background="#FF3A2828">
                <CheckBox Content="AC" FontSize="20"/>
            </CheckBox>
            <CheckBox IsChecked="True" Name="facility4" HorizontalAlignment="Left" Margin="56,254,0,0" VerticalAlignment="Top" Background="#FF292020">
                <CheckBox Content="TV" FontSize="20"/>
            </CheckBox>
            <TextBox 
                Name="desc1"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="279,102,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="231"
                BorderBrush="#FFABADB3"
                materialDesign:HintAssist.Hint="Deskripsi"/>
            <TextBox 
                Name="desc2"
                HorizontalAlignment="Left" 
                Height="32" 
                Margin="279,154,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="231"
                BorderBrush="#FFABADB3"
                materialDesign:HintAssist.Hint="Deskripsi"/>
            <TextBox 
                Name="desc3"
                HorizontalAlignment="Left" 
                Height="36" 
                Margin="279,208,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="231"
                BorderBrush="#FFABADB3"
                materialDesign:HintAssist.Hint="Deskripsi"/>
            <TextBox 
                Name="desc4"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="279,264,0,0" 
                TextWrapping="Wrap"
                VerticalAlignment="Top" 
                Width="231"
                BorderBrush="#FFABADB3"
                materialDesign:HintAssist.Hint="Deskripsi"/>


        </Grid>
    </Grid>
</basic:MyPage>
